# Logic-Apps-and-Power-Automate-Resources

./: README.md
Outlook-connector/HTML-Notification-Template/: README.md  Template Notification.html
Power-Automate/I-Love-My-Flow-Sticker/: README.md  ilustração-sandro-01.eps  ilustração-sandro-v02.eps  ilustração-sandro-v02_Artboard 10.eps  ilustração-sandro.eps.ai  ilustração-sandro_Artboard 3.eps
Presentations/Logic-Apps/20170520-TUGA-IT-2017/: THE-SPEAKER-NIGHTMARE-Eval-Forms-OCR-Logic-Apps-Azure-Functions-Power-BI.pptx
Tools/: README.md
Tools/DVS-LAConsumption-BulkFailedRunsResubmit-Tool/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BulkFailedRunsResubmit.Designer.cs  BulkFailedRunsResubmit.cs  BulkFailedRunsResubmit.resx  DVS-LAConsumption-BulkFailedRunsResubmit-Tool.csproj  DVS-LogicAppBulkFailedRunsResubmit-Tool.sln  Program.cs  README.md
Tools/DVS-LAConsumption-BulkFailedRunsResubmit-Tool/Properties/: Resources.Designer.cs
Tools/DVS-LAConsumption-BulkFailedRunsResubmit-Tool/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/DevScope-LogicApp-Consumption-Copilot/: DevScope.LogicAppConsumption.Copilot.sln  README.md
Tools/DevScope-LogicApp-Consumption-Copilot/DevScope.LogicAppConsumption.Copilot/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddParameterForm.Designer.cs  AddParameterForm.cs  AddVariablesForm.Designer.cs  AddVariablesForm.cs  AddWorkFlowParameters.Designer.cs  AddWorkFlowParameters.cs  DevScope.LogicAppConsumption.Copilot.csproj  EditNodeForm.Designer.cs  EditNodeForm.cs  EnableDisableLogicAppForm.Designer.cs  EnableDisableLogicAppForm.cs  MainFormAddParam.Designer.cs  MainFormAddParam.cs  MainFormAddParam.resx  NewEmptyLogicAppNameForm.Designer.cs  NewEmptyLogicAppNameForm.cs  NewEmptyLogicAppNameForm.resx  NewLogicAppNameForm.Designer.cs  NewLogicAppNameForm.cs  NewLogicAppNameForm.resx  Program.cs  packages.config
Tools/Logic-App-Power-Automate-Action-Name-to-Code-Translator-Tool/: LogicAppActionNameTranslator.sln  README.md
Tools/Logic-App-Power-Automate-Action-Name-to-Code-Translator-Tool-WF/: README.md
Tools/Logic-App-Power-Automate-Action-Name-to-Code-Translator-Tool-WF/SourceCode/: underScoreReplace.sln
Tools/Logic-App-Power-Automate-Action-Name-to-Code-Translator-Tool/LogicAppActionNameTranslator/: AboutUs.Designer.cs  AboutUs.cs  Form1.cs
Tools/Logic-App-Power-Automate-Action-Name-to-Code-Translator-Tool/RenameJsonLogicApp/RenameJsonLogicApp/: Form1.Designer.cs  Form1.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  RenameJsonLogicApp.csproj
(+19 files in other folders)
