<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="underScoreReplace.exe" version="1.0.0.3" publicKeyToken="029309a2a4e046f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="underScoreReplace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="underScoreReplace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="underScoreReplace.exe" size="38376">
      <assemblyIdentity name="underScoreReplace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V6nLSw938sLwL29l+Rrilc25CBxm4EEBUhb+iOR4xG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="underScoreReplace.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVSCOPE\luis.rigueira" issuerKeyHash="4ef222da5b22fb41027374e0c9873c63a6f3bce4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EWoUJDLkvJYAqEZEYjJgK6WL+L6eHJEiIBIyPAt3nBM=</DigestValue></Reference></SignedInfo><SignatureValue>LJHBkd650HQjaIY0E1T9g4srF+Wp+UowY9rM6EsuLreB5UhSkTroZvkgX+K5MW32MaG+Vg/gG7j5cgd/9DWyu7IoQCUC86DAuWYjafQPr06VdYRsuoX4yW6cLl2+N1EbcRi8L8chjS8OYMLF4ULOv7wUV37yWSB0jCjc74WsCc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pyWC0nVotRE58R5CxFzwt0gq/kszDhh+SITRZTealoI8ujuCInHdThFnNaUyxihoLF77sE9beJVoYuNGmWQuGc3aKxq8OJJD1ZyVaJhdeU8ww0iStfnVXdHvVRrMay5me145gyU3wNIO8nZuCfg2iilybSHy/AYcIEdJ97+4WX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="139c770b3c32122022911c9ebef88ba52b6032624446a80096bce43224146a11" Description="" Url=""><as:assemblyIdentity name="underScoreReplace.exe" version="1.0.0.3" publicKeyToken="029309a2a4e046f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVSCOPE\luis.rigueira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KSvD0+/DxSrmr0L5eVd/D8m1LCx0/WVncX+9U+4KdXw=</DigestValue></Reference></SignedInfo><SignatureValue>i/resQGVsXOdnMN500xOdkDzQh1085dHFoV+FUvvAYZd5xsjGY4XrrUWhk3Yv95iTV+/7AoTzXpPCw6YIbdximP0h2l2iFmW/bf4v6mY9J0BhHEAuAGMkvsSVvj0Vwfku0ateBoaCmBsYgr3DveOvjTH6+CNgAfLOTEM5159Tvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pyWC0nVotRE58R5CxFzwt0gq/kszDhh+SITRZTealoI8ujuCInHdThFnNaUyxihoLF77sE9beJVoYuNGmWQuGc3aKxq8OJJD1ZyVaJhdeU8ww0iStfnVXdHvVRrMay5me145gyU3wNIO8nZuCfg2iilybSHy/AYcIEdJ97+4WX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKH2ar+oD17RCV5EHHcHRBzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFYAUwBDAE8AUABFAFwAbAB1AGkAcwAuAHIAaQBnAHUAZQBpAHIAYTAeFw0yMzAyMTMxMjM0NTNaFw0yNDAyMTMxODM0NTNaMDcxNTAzBgNVBAMeLABEAEUAVgBTAEMATwBQAEUAXABsAHUAaQBzAC4AcgBpAGcAdQBlAGkAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnJYLSdWi1ETnxHkLEXPC3SCr+SzMOGH5IhNFlN5qWgjy6O4Iicd1OEWc1pTLGKGgsXvuwT1t4lWhi40aZZC4ZzdorGrw4kkPVnJVomF15TzDDSJK1+dVd0e9VGsxrLmZ7XjmDJTfA0g7ydm4J+DaKKXJtIfL8BhwgR0n3v7hZfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACMwPdWD21oyhprwZZWV9A1c8pJtJJE9sboYEVN6q7kYbgRCTk/IyZYYZEmu0TnWP0dg6OgWTSRcX9EgP2EydoLVUzpN17m6cXT/b7EupHxLC1Kz6WS0bDJo2l5VJislKrTAZv7TUE+bCBw5VFpWycZlIZzU0NukXF8KpMMghpjS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>